chevron~=0.12
# 8.1.4 of Click has an issue with the typing breaking the linter - https://github.com/pallets/click/issues/2558
# Allow click to be greater than 8.1.4 when https://github.com/pallets/click/pull/2565 is released.
click~=8.0,<8.1.4
Flask<2.3
#Need to add latest lambda changes which will return invoke mode details
boto3>=1.26.109,==1.*
jmespath~=1.0.1
ruamel_yaml~=0.17.32
PyYAML~=6.0,>=6.0.1
cookiecutter~=2.1.1
aws-sam-translator==1.71.0
#docker minor version updates can include breaking changes. Auto update micro version only.
docker~=6.1.0
dateparser~=1.1
requests~=2.31.0
aws_lambda_builders==1.35.0
tomlkit==0.11.8
watchdog==2.1.2
rich~=13.4.2
pyopenssl~=23.2.0
# Pin to <4.18 to until SAM-T no longer uses RefResolver
jsonschema<4.18

# Needed for supporting Protocol in Python 3.7, Protocol class became public with python3.8
typing_extensions>=4.4.0,<5

# NOTE: regex is not a direct dependency of SAM CLI, exclude version 2021.10.8 due to not working on M1 Mac - https://github.com/mrabarnett/mrab-regex/issues/399
regex!=2021.10.8
# NOTE: tzlocal is not a direct dependency of SAM CLI, but pin to 3.0 as 4.0 break appveyor jobs
tzlocal==3.0

#Adding cfn-lint dependency for SAM validate
cfn-lint~=0.78.1
